PORT = 7200
MONGO_URI = 'mongodb+srv://sebby:JtV7OZBWom6gbjAc@cluster0.zutgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DEPLOYMENT_FRONTEND_URL = 'http://health-finder-app.vercel.app'
